<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        input[type="checkbox"] {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 20px;
            right: 40px;
        }
        
        li {
            background-color: aqua;
            position: relative;
            height: 60px;
            line-height: 60px
        }
        
        div[class="new"] {
            position: relative;
            top: 500px;
            height: 2000px;
        }
        
        .down {
            position: fixed;
            width: 100px;
            height: 200px;
            right: 100px;
            top: 10px;
        }
        
        .arrow {
            display: none;
            position: absolute;
        }
        
        .down:hover .arrow {
            display: block;
            position: absolute;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="down">
        <p>下拉</p>
        <ul class="arrow">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

    <div class="new" style="">
        <ul style="width: 600px">
            <li>
                Hello code
                <input type="checkbox">
            </li>
            <li>
                Nothing is impossible
                <input type="checkbox">
            </li>
            <li>
                Why？
                <input type="checkbox">
            </li>
        </ul>
    </div>
</body>

</html>